<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube clone</title>
         <style>
            .first-vid
            {
                position: relative;
            }
            .time
            {
                position: absolute;
                background-color: black;
                color: white;
                right: 60px;
                bottom: 115px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                padding-top: 3px;
                padding-left: 3px;
                padding-bottom: 3px;
                padding-right: 3px; 
                font-weight: 600px;
                border-radius: 3px;
            }
            .ytb{margin-left: 75px; background-color: rgb(241, 241, 241);}
        .Cover{width: 300px;margin-top: 20px;}
        .Profil-photo{width: 43px; border-radius: 50px; margin-right: 5px;}
        div{margin-left: 75px; display: inline-block;margin-left: 10px; display: inline-block;}
        .Info{font-size: small;margin-left: 50px; opacity: 0.7; margin-bottom: 0px;display: block;}
        p{font-family: Arial, Helvetica, sans-serif; margin-top: 10px; font-weight: 500; margin-left: 0px; display: inline-block; width: 300px;margin-bottom: 5px;}
    </style>
</head>
<body>
    <div class="ytb">

    
    <img src="imgs/IMG_5195.PNG" style="width: 200px; margin-left: 80px; margin-top: 30px;">
    <input type="text" placeholder="Search" style="margin-top: -40px; display: inline-block; display: block; width:300px; height: 30px; text-align: center; font-size: 17px; margin-left: 500px;" >
    <br><hr style="border-width: 0.5px; color: lightgray;">
    <div>
    <div class="first-vid">
       <a href="https://youtu.be/n2RNcPRtAiY?si=v9dkzWDe2yN84iRf"> <img class="Cover" src="imgs/thumbnail-1.webp"></a><br>
         <div class="time">
            14:20
        </div>
      <a href="https://www.youtube.com/@mkbhd">
      <img class="Profil-photo" src="imgs/channel-2.jpeg" style="margin-left: 0px;"></a>
        <p>Talking Tech and AI with Google CEO Sundar Pichai! </p>
        <p class="Info">Marques Brownlee</p>
        <p class="Info">3.4M views 6months ago</p>
     </div>
    </div>
    <div>
        <a href="https://youtu.be/54R50XFv12Y?si=93i3OAu9LZz0lnWb"><img class="Cover"
         src="imgs/me flying.jpg" style="margin-bottom: 15px;"></a><br>
        <a href="https://www.youtube.com/@zak4ria_ouali/videos">
        <img class="Profil-photo" src="imgs/CV football.jpg" style="width: 35px"></a>
        <p style="margin-top: -50px;">Watch my Football Game (the professionallll vision)</p>
        <p class="Info">Zakaria ouali</p>
        <p class="Info">10M views 1months ago</p>
    </div>
    <div>
      <a href="https://youtu.be/54R50XFv12Y?si=93i3OAu9LZz0lnWb"> 
     <img class="Cover" src="imgs/miniature.JPEG" style="margin-bottom: 5%;"></a>
     <br>
        <a href="https://www.youtube.com/@zak4ria_ouali/videos">
        <img class="Profil-photo" src="mwa.jpg" style="margin-left: 0px;"></a>
        <p style="font-weight:600px;">How to shoot Ball with power by Zakariaaaaa ouali</p>
        <p class="Info">Zkri fl3kli</p>
        <p class="Info">1B views 1 week ago</p>
    </div>
    <div>
        <img class="Cover" src="imgs/thumbnail-6.webp"><br>
        <img class="Profil-photo" src="imgs/channel-6.jpeg" style="margin-left: 0px;">
        <p>Get in the cercle and Win Zakaria Prize(watcch till the end) surprise </p>
        <p class="Info">MR beast</p>
        <p class="Info">100B views 50secs ago</p>
    </div>
    <div>
        <img class="Cover" src="imgs/thumbnail-7.webp"><br>
        <img class="Profil-photo" src="imgs/channel-7.jpeg" style="margin-left: 0px;">
        <p>WHY the planes dont fly over this weird place! </p>
        <p class="Info">some one</p>
        <p class="Info">100 views 1 year     ago</p>
    </div>
    </div>
<style>
body{margin-top: 10S0px;}
</style>

<!--Youtube Header-->
<style>
    .Header
    {
       margin-top: px;     
       height: 100px;
       display: flex;
       justify-content: space-between;
       align-items:center;
       margin-bottom: 100px;
       position: fixed;
       top: 0px;
       left: 0px;
       right: 0px;
       bottom: 0px;
       background-color: white;
    }
    .first
    {
        display: flex;
        margin-left: 30px;
    }
    .second
    {
        display: flex;
        flex: 1;
        margin-left: 70px;
        margin-right: 50px;
        max-width: 550px;
        align-items: center;
    }
    .third
    {
        width: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    input
    {
        font-family: Arial, Helvetica, sans-serif;
        border: rgb(165, 165, 165) solid 0.5px;
        border-radius: px;
        font-size: 20px;
        padding-left: 20px;
        margin-right: 0px;
        display: flex;
        flex: 1;
        height: 40px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        width: 0px;
    }
    .menu
    {
        height: 25px;
        margin-right: 25px;
    }
    .ytb-logo
    {
        width: 90px;
    }
    .voice-button
    {
        height: 44px;
        width: 44px;
        margin-left: 20px;
        border-radius: 22px;
        border: none;

    }
    .search-button{
        cursor: pointer;
        border: solid 0px;
        height: 44px;
        border: rgb(165, 165, 165) solid 0.5px;
        margin-left: -1px;
        border-end-end-radius: 20px;
        border-top-right-radius: 20px;
         }
    .Search
    {
        width: 55px;
        height: 30px;
        margin-left: 0px;
        margin-top: 5px;
    }
    .voice
    {
        height: 25px;
        width: 25px;
    }
    .right
    {
        cursor: pointer;
        border: none;
        background-color: white;
        width: 30px;
        height: 30px;
    }
    .me
    {
        width: 35px;
        border-radius: 25PX;
    }
    .notif
    {
        position: absolute;
        background-color: rgb(187, 0, 0);
        color: white;
        font-size: 11px;
        padding-left: 6px;
        padding-top: 2px;
        padding-right: 6px;
        padding-bottom: 2px;
        border-radius: 40%;
        font-weight: bold;
        top: 1px;
        right: 52px;
    }
</style>
<div class="Header">
    <div class="first">
        <img src="ytb icons/hamburger-menu.svg" class="menu">
        <img src="ytb icons/youtube-logo.svg" class="ytb-logo">
    </div>
    <div class="second">
        <input placeholder="search" type="text">
        <button class="search-button">
            <img class="Search" src="ytb icons/search.svg">
        </button>
        <button class="voice-button">
            <img class="voice" src="ytb icons/voice-search-icon.svg">
        </button>
    </div>
    <div class="third">
        <div class="notif">
            9+
        </div>
        <button class="right">
            <img  src="ytb icons/upload.svg">
        </button>
        <button class="right">
            <img  src="ytb icons/notifications.svg">
        </button>
            <img class="me" src="mwa.jpg">
        
    </div>
</div>
<!--Youtube side-->
<style>
    .side
    {
        position: fixed;
        left: 0px;
        top: 100px;
        bottom: 0px;
        width: 73px;
        margin-left: 0px;
        padding-left: 10px;
    }
    .ytb-icons
    {
        width: 30px;
        margin-bottom: 5px;
        margin-left: 15px;
        
    }
    .ytb-title
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
        margin-bottom: 50px;
    }
    .side2
    {
        width: 70px;
        margin-left: 0PX;
        height: 80px;
        margin-bottom: 20px;
    }
    .side2:hover
    {
        background-color: lightgray;
        cursor: pointer;
    }
    .side p{width: 80px;}
</style>
<div class="side">
    <div class="side2">
        <img class="ytb-icons" src="ytb icons/home.svg" >
        <p style="margin-left: 15px;" class="ytb-title">Home</p>
    </div>
    <div class="side2">
        <img class="ytb-icons" src="ytb icons/explore.svg" >
        <p style="margin-left: 13px;" class="ytb-title"> explore</p>
    </div>
    <div class="side2">    
        <img class="ytb-icons" src="ytb icons/subscriptions.svg" >
        <p class="ytb-title">subscriptions</p>
    </div>
    <div class="side2">
        <img class="ytb-icons" src="ytb icons/youtube-music.svg" >
        <p class="ytb-title">youtube-music</p>
    </div>
    <div class="side2">
        <img class="ytb-icons" src="ytb icons/library.svg" >
        <p style="margin-left: 15px;" class="ytb-title">library</p>
    </div>
</div>
</body>
</html>
